<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CN_Converter.App">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN_Converter.MainWindow" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAlACACAAACAAAAAAABBIAAEAFAAIAEAAAAAQAIIA=</HashCode>
      <FileName>Clipboard Numbers Converter.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CN_Converter.Common.CNCBaseChange" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CNC Common.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CN_Converter.Common.MainWindowOptions" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACIAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>Common\CNC Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN_Converter.Common.CNCCommon" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAgAAKASAAABBCRAgAAAgAkAAQAAIoBAAAQRlqCI=</HashCode>
      <FileName>Common\CNC Common.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CN_Converter.Converters.EnumBoolConverter" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\EnumBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CN_Converter.Formatters.CNCStringsFormatters">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formatters\CNCStringsFormatters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN_Converter.Properties.Resources" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CN_Converter.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CN_Converter.Validation_Rules.DecNumberValidationRule">
    <Position X="8.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation Rules\DecNumberValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN_Converter.Validation_Rules.HexNumberValidationRule">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation Rules\HexNumberValidationRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CN_Converter.Common.HexStringGroupingOptions">
    <Position X="12.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Common\CNC Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CN_Converter.Common.BinStrSizeOptions">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CNC Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>